REACT_APP_AWS_ACCESS_KEY_ID="AKIAV3UXM5QEAHQKDZUP"
REACT_APP_AWS_SECRET_ACCESS_KEY="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"
fetchLamda = "https://ld4kxdbkm4gtsohvxhvdszjihy0layeu.lambda-url.ap-northeast-1.on.aws/"

albumBucketName = "kokushimusou";
bucketRegion = "ap-northeast-1";
IdentityPoolId = "ap-northeast-1:27df68ca-3e55-4ff2-8ad5-01216bfbb9c6";